<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/list_view_offset_top"
    android:layout_margin="4dp"
    tools:listitem="@layout/fragment_item"
    android:id="@+id/list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_main"/>
